<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autentificacao</title>
    <link rel="stylesheet" href="css/autentificacao.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="index.html"><img src="img/logo.png"></a>

            </div>
            <p>MINHA CONTA</p>
            <nav class="menu">

                <ul>
                    <li>
                        <a href="index.html"><img src="img/icon-home.png" alt=""></a>
                    </li>
                    
                        
                    
                </ul>
            </nav>
        </header>
    </div>
        <h1>Bem-Vindo a nossa loja!!</h1>

        <div class="formulario">
                <form>
                    <div class="caixa">
                        <label>INSIRA UM E-MAIL</label>
                        <input type="email" required>
                    </div>
                    <div class="caixa">
                        <label>UMA SENHA *</label>
                        <input type="password" required>
                    </div>
                    <div class="caixa">
                        <label>CONFIRME A SENHA *</label>
                        <input type="password" required>
                    </div>

                    <div class="caixa">
                        <input type="submit" value="Continuar" >
                    </div>
                </form>

                <h2>Ou cadastre-se com sua conta do:</h2>
                <div class="conta">
                <div class="img">
                    <a href=""><img src="img/google.svg" alt="google"></a>
                </div>

                <div class="img">
                    <a href=""><img src="img/facebook.svg" alt="facebook"></a>
                    
                </div>
                
                 
</body>

</html>