<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto integrador</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/401873f18c.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <header>

            <div class="logo">
                <a href="index.html"><img src="img/logo.png"></a>

            </div>

            <div class="divBusca">
                <input type="text" class="txtBusca" placeholder="Busque Aqui">

              </div>

            <div class="menu">

                <ul class="bnt">
                    <li class="shop">
                        <a href="shop.html"><img src="img/carrinho.png" alt=""></a>
                    </li>
                    <li class="user">
                        <a href="autentificacao.html"><img src="img/conta.png" alt=""></a>
                    </li>
                </ul>
            </div>


        </header>
    </div>
    <section>
        <div class="blocos">
            <div class="bloco-individual">
                <img src="img/turbantes.png" alt="turbantes">
                <p>TURBANTES</p>
            </div>

            <div class="bloco-individual">
                <img src="img/saia.png" alt="saias">
                <p>SAIAS</p>
            </div>

            <div class="bloco-individual">
                <img src="img/brincos.png" alt="brincos">
                <p>BRINCOS</p>
            </div>

            <div class="bloco-individual">
                <img src="img/durag.png" alt="durag">
                <p>DURAGS</p>
            </div>
    </section>

    <section class="banner">
        <img src="img/banner.png" alt="Negrao demais">
    </section>

    <section>
        <div class="container-vocesabia">

            <div class="voce-sabia">
                <img src="img/afrovoce.jpg">
            </div>

            <div class="text-vs">

                <h1>Você Sabia?</h1>
                <p>A cultura afro-brasileira é uma parte vital e vibrante da história do Brasil. É resultado da
                    influência das culturas africanas trazidas pelos escravos durante a época colonial, que foram
                    incorporadas à cultura brasileira ao longo do tempo. Essa mistura de culturas se reflete em
                    diversas
                    expressões artísticas, como música, dança, culinária, religião, literatura e muito mais. A
                    cultura
                    afro-brasileira é um patrimônio rico e diverso que reflete a criatividade, a resistência e a
                    resiliência de um povo que lutou para preservar e celebrar suas tradições.</p>

                <div class="vcsabia">
                    <a href="vocesabia.html"><input type="submit" value="Saiba Mais!"></a>
                </div>
            </div>

        </div>
        <div class="clear"></div>
    </section>

    <div class="container-produtos">
        <div class="btn-maisvendidos">MAIS VENDIDOS</div>
        <div class="caixa-cards">
            <div class="cards">
                <img src="img/produto1camisa.png" style="width: 100%">
                <div class="caixinha">
                    <h3>Camisa Azul de verão</h3>
                    <h4>$199,90</h4>
                    <p>3x de $66,33 sem juros</p>
                </div>
            </div>
            <div class="cards">
                <img src="img/produto2camisa.png" style="width: 100%">
                <div class="caixinha">
                    <h3>Camisa Vermelha de verão</h3>
                    <h4>$199,90</h4>
                    <p>3x de $66,33 sem juros</p>
                </div>
            </div>
            <div class="cards">
                <img src="img/produto1camisa.webp" style="width: 100%">
                <div class="caixinha">
                    <h3>Camisa Amarela de Verão</h3>
                    <h4>$45,90</h4>
                    <p>3x de $15,30 sem juros</p>
                </div>

            </div>
        </div>
        <!--Inicio Parallax-->
        <section class="parallax">
        </section>
        <!--Fim parallax-->
    </div>

    <!--Rodapé-->
    <footer>
    <div class="container-footer">
        <div class="row-footer">
            <!--Col 1-->
            <div class="footer-col">
                <h4>Empresa</h4>
                <ul>
                    <li><a href="#">Quem somos</a></li>
                    <li><a href="#">Nossos serviços</a></li>
                    <li><a href="#">Políticas de privacidade</a></li>
                    <li><a href="#">Programa de afilidaos</a></li>
                </ul>
            </div>
            <!--Col 2-->
            <div class="footer-col">
                <h4>Obter Ajuda</h4>
                <ul>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Envio</a></li>
                    <li><a href="#">Devoluções</a></li>
                    <li><a href="#">Status do pedido</a></li>
                    <li><a href="#">Opções de pagamento</a></li>
                </ul>
            </div>
            <!--Col 3-->
            <div class="footer-col">
                <h4>Loja On-line</h4>
                <ul>
                    <li><a href="#">Relógio</a></li>
                    <li><a href="#">Pulseira</a></li>
                    <li><a href="#">Anel</a></li>
                    <li><a href="#">Aliança</a></li>
                </ul>
            </div>
            <!--Col 4-->
            <div class="footer-col">
                <h4>Inscreva-se</h4>
                <div class="form-insc">
                    <form>
                        <input type="email" placeholder="Digite o seu email" required>

                        <button>Inscrever</button>
                    </form>
                </div>

                <div class="rede-social">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>

        </div>
    </div>
</footer>


    <a class="whatsapp-link" href="https://web.whatsapp.com" target="_blank">
        <i class="whatsapp"> <img src="img/whatsapp-logo-1-1.png">
        </i>
    </a>



</body>

</html>