<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link rel="stylesheet" href="css/shopstyle.css">
</head>
<body>
    <div class="container">
        <header>

            <div class="logo">
                <a href="index.html"><img src="img/logo.png"></a>

            </div>

            <div class="divBusca">
                <img src="img/iconbusca.png" alt="buscar">
                <input type="text" class="txtBusca" placeholder="Busque Aqui">
                
            </div>

            <div class="menu">

                <ul class="bnt">
                    <li class="home">
                        <a href="index.html"><img src="img/icon-home.png" alt=""></a>
                    </li>
                    <li class="user">
                        <a href="autentificacao.html"><img src="img/conta.png" alt=""></a>
                    </li>
                </ul>
            </div>

        
        </header>
    </div>     
  
</body>
</html>