
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autentificacao</title>
    <link rel="stylesheet" href="css/vocesabia.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="index.html"><img src="img/logo.png"></a>

            </div>

            <p>ESSÊNCIA AFRO</p>

            <nav class="menu">

                <ul>
                    <li>
                        <a href="index.html"><img src="img/icon-home.png" alt=""></a>
                    </li>
                    
                        
                    
                </ul>
            </nav>
        </header>
    </div>
        <!--BANNER MUAHAHA-->
        <div class="banner">
            <img src="img/banner2.png">
        </div>

        <!--Texto-->
        <div class="texto">
        <h1>Conheça mais sobre a nossa Historia</h1>
            <div class="paragrafo">
        <p>
            A importância da beleza afro-brasileira é um tema fundamental para promover a valorização da diversidade e combater os padrões de beleza estereotipados e eurocêntricos que prevaleceram por muito tempo na sociedade. A beleza afro-brasileira é rica em história, cultura e identidade, e merece ser celebrada e reconhecida em toda a sua plenitude
        </p>
        <p>
            A beleza afro-brasileira é uma expressão única e autônoma da ancestralidade africana presente no Brasil. Ela incorpora uma vasta gama de tons de pele, texturas de cabelo, traços emblemáticos e corpos diversos que compõem uma identidade afrodescendente no país. Essa beleza está profundamente conectada à história e às lutas dos povos negros, que resistiram ao longo dos séculos e preservaram suas tradições culturais e estéticas.
        </p>
        <p>
            Valorizar a beleza afro-brasileira é essencial para promover a emoção e a aceitação de indivíduos afrodescendentes. Durante muito tempo, os padrões de beleza impostos pela sociedade eram inalcançáveis ​​para muitos, criando um sentimento de inadequação e desvalorização em relação à aparência natural. No entanto, cada vez mais pessoas estão rompendo com esses padrões e abraçando sua beleza afro-brasileira, inspirando outros a fazerem o mesmo.
        </p>
        <p>
            Portanto, reconhecer, celebrar e exaltar a beleza afro-brasileira é uma forma de fortalecer a identidade afrodescendente, promover a inclusão e construir uma sociedade mais justa e igualitária. Cada vez mais pessoas estão se conscientizando da importância dessa valorização, e é fundamental continuar avançando nessa direção, para que todos possam se orgulhar de sua beleza única e diversa.
        </p>
    </div>
    <div class="afro">
        <img src="img/afro-saibaMais.jpg" alt="">
    </div>
    
    
</body>

</html>