@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap');

*{
    margin: 0;
    padding-left: 0;
    font-family: 'Comfortaa', cursive;
}

.container{
    width: 100%;
    margin: 0 ;
    padding: 0 auto;
    background: linear-gradient(to bottom, #5F0F0D, #C8170E);}
/*MENU*/
.container header{
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    padding-left: 40px;
}
.menu{
    padding-right: 40px;
}
.logo img{
    width: 120px;
}

.menu li{
    display: inline-block;
    padding: 10px;
}
.container p{
    color: #fff;
    font-size: 30px;
    font-weight: bolder;
}


/*pesquisa*/

.divBusca{
    background-color: #FFF;
    border: none;
    border-radius: 15px;
    width: 700px;
    height: 40px;
}
.txtBusca{
    padding-top: 4px;
    float: left;
    background-color: transparent;
    padding-left: 5px;
    font-size: 18px;
    border: none;
    height: 32px;
    width: 260px;
}
.divBusca img{
    float: left;
    width: 20px;
    padding-top: 9px;
    padding-left: 10px;
}
.logo{
    filter: invert(100%);
}
.logo:hover{ 
    filter: none;
}
.user{
    filter: invert(100%);
}
.user:hover{ 
    filter: none;
}
.home{
    filter: invert(100%);
}
.home:hover{ 
    filter: none;
}

