 @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Comfortaa', cursive;
    box-sizing: border-box;
}
    


.container{
    max-width: 100%;
    margin: 0 ;
    padding: 0 auto;
    align-items: inherit;
    background: linear-gradient(to right, #5F0F0D, #C8170E);
}
/*MENU*/
.container header{
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    padding-left: 40px;
}
.menu{
    padding-right: 40px;
}
.logo img{
    width: 120px;
}

.menu li{
    display: inline-block;
    padding: 0 10px;
}

.clear{
    clear: both;
}
/*pesquisa*/

.divBusca input{
    background-color: #FFF;
    outline: none;   
    border-radius: 15px;
    width: 700px;
    height: 40px;
}
.txtBusca{
    padding-top: 4px;
    float: left;
    background-color: transparent;
    padding-left: 5px;
    font-size: 18px;
    border: none;
    height: 32px;
    width: 260px;
}
.divBusca img{
    float: left;
    width: 20px;
    padding-top: 9px;
    padding-left: 10px;
}
.logo{
    filter: invert(100%);
}
.logo:hover{ 
    filter: none;
}
.user{
    filter: invert(100%);
}
.user:hover{ 
    filter: none;
}
.shop{
    filter: invert(100%);
}
.shop:hover{ 
    filter: none;
}

/*voce sabia*/

.container-vocesabia{
    display: flex;
    background-color: #ffff;
    width: 100%;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 50px;
}

.voce-sabia{
    padding:0px 0px 0px 50px; 
    width: 40%;
    background-size: cover;
    background-position: center;
}

.voce-sabia img{
    width:450px ;
    justify-content: center;
    border-radius: 40px 40px 40px 1px;
}


.text-vs{
    width: 40%;
    display: inline;
    margin-right: 30px;
    text-align: center;
    font-size: 20px;
}
.text-vs p{
    font-family: 'Comfortaa', cursive;
    margin-top: 15px;
}

.text-vs h1{
    padding: 0px 0px 20px 0px;
    font-size: 60px;
    color: #ff9f02;
}
.vcsabia input{
    height: 40px;
    width: 200px;
    border-radius: 20px;
    background-color: #C8170E;
    color: #fff;
    border: 1px #C8170E;
    margin-top: 10px;
}
.vcsabia input:hover{
    background-color: #ff9f02;
    color: white;
    cursor: pointer;
}

 
/*banner*/
.banner{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner img{
    width:100%;
    margin-top: 70px;
}



/*produtos*/
.container-produtos{
    max-width: 100%;
    margin: 0 ;
    padding: 0 auto;
    min-height: 600px;
    background-image: url('../img/parallax.png');
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.blocos{
    background-color: #ffff;
    margin-top: 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
 }
  
  .bloco-individual {
    float: left;
    width: 17%;
    padding: 0 40px;
    transition: all 0.5s ease-out;
  }
  
  .bloco-individual img {
    width: 100%;
    border-radius: 100%;
  }

  .bloco-individual p{
      text-align: center;
      font-size: 35px;
      margin-top: 20px;
      font-family: 'Comfortaa', 'cursive';
      
  }

/* mais vendidos*/
.btn-maisvendidos{
    background-color: #ff9f02;
    color: #FFF;
    text-decoration: none;
    margin:0px 20px ;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    font-size: 28px;
    max-width: 100%;
}

.caixa-cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    padding: 50px;
}

.cards{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 25%;
    display: inline-flex;
    flex-flow: row wrap;
    align-items: center;
    border-radius: 5px;
    background-color: #fff;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
.caixinha {
    padding: 16px;
    font-family: 'Comfortaa', cursive;
    
  }

.caixinha h3{
    margin-bottom: 10px;
    font-size:24px;
}
/*bolha whatsapp*/
.whatsapp-link {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    border-radius: 50%;
    text-align: center;
    box-shadow: 1px 1px 2px #888;
}
.whatsapp img{
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
}

/*Rodape*/
    footer{
        padding: 50px 0;
        background: linear-gradient(to right, #5F0F0D, #C8170E);
    }
    .container-footer{
        max-width: 100%;
        padding: 0 4%;
        margin: auto;
    }
    .row-footer{
        display: flex;
        flex: wrap;
    }
    .footer-col{
        padding: 2px 15px;
        width: 25%;
    }
    .footer-col h4{
        color: #fff;
        font-size: 22px;
        font-family: 'Oswald', sans-serif;
        margin-bottom: 20px;
        font-weight: 800;
        text-transform: uppercase;
    }
    .footer-col ul{
        list-style: none;
    }
    .footer-col ul li{
        margin: 10px 0;
    }
    .footer-col ul li a{
        font-size: 18px;
        text-decoration: none;
        color: white;
        text-transform: capitalize;
        transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
        color: #068039;
        padding-left: 10px;
    }
    .footer-col .rede-social{
        margin-top: 30px;
    }
    .footer-col .rede-social a{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        text-decoration: none;
        color: #fff;
        border-radius: 50%;
        border: 1px solid #fff;
        transition: all 0.3s ease;
        margin: 0 6px;
    }
    .footer-col .rede-social a:hover{
        color: #C8170E;
        background-color: #fff;
    }
    .footer-col .form-insc input{
        width: 100%;
        padding: 10px;
        font-size: 15px;
        outline: none;
        color: #FFF;
        border: 1px solid #fff;
    }
    .footer-col .form-insc button{
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        font-size: 17px;
        outline: none;
        cursor: pointer;
        color: #C8170E;
        font-weight: bold;
        background-color: #fff;
        border: 1px solid #fff;
    }
  /*hover*/
.bloco-individual:hover{
    transform: scale(1.2);
    transition: 1s;
    font: bold;
}

/*Media query*/
@media(max-width:850px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width:600px){
    .footer-col{
        width: 100%;
        margin-bottom: 30px;
    }
}