@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap');

*{
    margin: 0;
    padding-left: 0;
    font-family: 'Comfortaa', cursive;
}

.container{
    width: 100%;
    margin: 0 ;
    padding: 0 auto;
    background: linear-gradient(to bottom, #5F0F0D, #C8170E);

}
/*MENU*/
.container header{
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    padding-left: 40px;
}
.menu{
    padding-right: 40px;
}
.logo img{
    width: 120px;
}

.menu li{
    display: inline-block;
    padding: 40px;
}
.container p{
    color: #fff;
    font-size: 30px;
    font-weight: bolder;
}
.container img{
    filter: invert(100%);
}
.container img:hover{ 
    filter: none;
}

/*texto*/
.texto{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 70px;
}
h1{
    font-family: 'Oswald', sans-serif;
    padding-bottom: 60px;
    left: 10%;
    position: absolute;
    
}

.paragrafo{
    margin-top: 70px;
}

p{
    margin-top: 30px;
    margin-bottom: 15px;
    margin-right: 30px;
}

.afro img{
    border-radius: 25px;
    width: 400px;
    height: 600px;
}




/*Formulario*/

.formulario input[type='password'],
.formulario input[type='email']{
  width:520px;
  height:40px;
  font-size: 14px;
  padding-left: 15px;
  border-radius: 4px;
  border: 0px;
  background-color: rgb(194, 194, 194);

}




.caixa{
    padding-bottom: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: left;
    padding-top: 10px;
    
}

.caixa label{
    font-weight: bold;
    

}


.caixa input[type="submit"] {


    height: 40px;
    width: 200px;
    border-radius: 20px;
    background-color: rgb(93, 223, 93);
    color: black;
    border: 1px rgb(72, 177, 72);
    margin-top: 10px;
}
    
.caixa input[type="submit"]:hover{
    background-color: rgb(32, 99, 32);
    color: white;
}




.conta{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.conta img{
    width: 100px;
    height: 100px;
    margin-top: 25px;
    padding: 0 40px 0 40px;
}

/*banner muahaha*/
.banner{
    margin-top: 20px;
}

.banner img{
    width: 100%;
}
